//Group
Group gSurePetcare
Group gCats (gSurePetcare)
Group gDevices (gSurePetcare)
Group gDeviceHub (gSurePetcare)
Group gDeviceFlap (gSurePetcare)
Group gDeviceFeeder (gSurePetcare)
Group gUsers (gSurePetcare)

// Sure Petcare Pet 1
Number SurePet_Id_1 "Pet ID [%s]" (gCats)
String SurePet_Name_1 "Cat Name [%s]" (gCats)
Number SurePet_Gender_1 "Gender [MAP(surehub.map):gender_%s]" (gCats)
DateTime SurePet_Birthday_1 "Birthday [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
Number SurePet_Weight_1 "Weight [%s] kg" (gCats)
String SurePet_Comments_1 "Comments [%s]" (gCats)
Number SurePet_Breed_1 "Breed [MAP(surehub.map):breed_%s]" (gCats)
Number SurePet_FoodType_1 "Food Type [MAP(surehub.map):food_%s]" (gCats)
String SurePet_Photo_1 "[%s]" (gCats)
DateTime SurePet_CreatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
DateTime SurePet_UpdatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
Number SurePet_User_1 "[%s]" (gCats)
Number SurePet_Device_1 "[%s]" (gCats)
Number SurePet_Where_1 "Where [MAP(surehub.map):location_%s]" (gCats)
DateTime SurePet_Since_1 "Since [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
String SurePet_EnteredThrough_1 "Entered / Left through [%s]" (gCats)
String SurePet_WhereCommand_1 "[%s]" (gCats)
// Feeder Data
Number SurePet_FeedDevice_1 "Device Name [%s]" (gCats)
Number SurePet_FeedChangeLeft_1 "Change: L [%s] g" (gCats)
Number SurePet_FeedChangeRight_1 "R [%s] g" (gCats)
DateTime SurePet_FeedAt_1 "Last feeding [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)

// Device Hub (product_id = 1)
Number SurePet_HubId "[%s]" (gDevices, gDeviceHub)
Number SurePet_HubProdId "[%s]" (gDevices, gDeviceHub)
Number SurePet_HubHouseholdId "[%s]" (gDevices, gDeviceHub)
String SurePet_HubName "Hub [%s]" (gDevices, gDeviceHub)
String SurePet_HubSerial "Serial [%s]" (gDevices, gDeviceHub)
String SurePet_HubMac "Mac [%s]" (gDevices, gDeviceHub)
Number SurePet_HubHardware "Hardware [%s]" (gDevices, gDeviceHub)
Number SurePet_HubFirmware "Firmware [%s]" (gDevices, gDeviceHub)
String SurePet_HubOnline "Status [%s]" (gDevices, gDeviceHub)
Number SurePet_HubLedMode "LED Mode[%s]" (gDevices, gDeviceHub)
Number SurePet_HubPairingMode "Paring Mode[%s]" (gDevices, gDeviceHub)

// Device Cat Flap (product_id = 6)
Number SurePet_FlapId_1 "[%s]" (gDevices, gDeviceFlap)
Number SurePet_FlapProductId_1 "[%s]" (gDevices, gDeviceFlap)
String SurePet_FlapName_1 "Flap [%s]" (gDevices, gDeviceFlap)
String SurePet_FlapSerial_1 "Serial [%s]" (gDevices, gDeviceFlap)
String SurePet_FlapMac_1 "Mac [%s]" (gDevices, gDeviceFlap)
DateTime SurePet_FlapCreatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices, gDeviceFlap)
DateTime SurePet_FlapUpdatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices, gDeviceFlap)
DateTime SurePet_FlapPairingAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices, gDeviceFlap)
String SurePet_FlapCurfewEnabled_1 "Curfew [%s]" (gDevices, gDeviceFlap)
String SurePet_FlapCurfewLocktime_1 "[%s]" (gDevices, gDeviceFlap)
String SurePet_FlapCurfewUnlocktime_1 "[%s]" (gDevices, gDeviceFlap)
Number SurePet_FlapStatusHardware_1 "Hardware [%s]" (gDevices, gDeviceFlap)
Number SurePet_FlapStatusFirmware_1 "Firmware [%s]" (gDevices, gDeviceFlap)
String SurePet_FlapStatusOnline_1 "Status [%s]" (gDevices, gDeviceFlap)
Number SurePet_FlapStatusSignal_1 "Signal [%s]" (gDevices, gDeviceFlap)
Number SurePet_FlapStatusSignalHub_1 "Hub Signal [%s]" (gDevices, gDeviceFlap)
Number SurePet_FlapBattery_1 "Battery [%s]" (gDevices, gDeviceFlap)

// Device Cat Feeder (product_id = 4)
Number SurePet_FeederId_1 "[%s]" (gDevices, gDeviceFeeder)
Number SurePet_FeederProductId_1 "[%s]" (gDevices, gDeviceFeeder)
String SurePet_FeederName_1 "[%s]" (gDevices, gDeviceFeeder)
String SurePet_FeederSerial_1 "Serial [%s]" (gDevices, gDeviceFeeder)
String SurePet_FeederMac_1 "Mac [%s]" (gDevices, gDeviceFeeder)
DateTime SurePet_FeederCreatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices, gDeviceFeeder)
DateTime SurePet_FeederUpdatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices, gDeviceFeeder)
DateTime SurePet_FeederPairingAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices, gDeviceFeeder)
Number SurePet_FeederBowlsType_1 "Bowls [MAP(surehub.map):bowls_%s]" (gDevices, gDeviceFeeder)
// bowls type = 1 (1 big bowl)
Number SurePet_FeederBowlsBigFoodtype_1 "Type [MAP(surehub.map):food_%s]" (gDevices, gDeviceFeeder)
Number SurePet_FeederBowlsBigTarget_1 "Target [%s]" (gDevices, gDeviceFeeder)
// bowls type = 4 (2 half bowls)
Number SurePet_FeederBowlsSmallLeftFoodtype_1 "Type L [MAP(surehub.map):food_%s]" (gDevices, gDeviceFeeder)
Number SurePet_FeederBowlsSmallLeftTarget_1 "Target L [%s]" (gDevices, gDeviceFeeder)
Number SurePet_FeederBowlsSmallRightFoodtype_1 "Type R [MAP(surehub.map):food_%s]" (gDevices, gDeviceFeeder)
Number SurePet_FeederBowlsSmallRightTarget_1 "Target R [%s]" (gDevices, gDeviceFeeder)
Number SurePet_FeederBowlsLidCloseDelay_1 "Close Delay [%s]" (gDevices, gDeviceFeeder)
Number SurePet_FeederBowlsTrainingMode_1 "Training [%s]" (gDevices, gDeviceFeeder)
Number SurePet_FeederStatusHardware_1 "Hardware [%s]" (gDevices, gDeviceFeeder)
Number SurePet_FeederStatusFirmware_1 "Firmware [%s]" (gDevices, gDeviceFeeder)
String SurePet_FeederStatusOnline_1 "Status [%s]" (gDevices, gDeviceFeeder)
Number SurePet_FeederStatusSignal_1 "Signal [%s]" (gDevices, gDeviceFeeder)
Number SurePet_FeederStatusSignalHub_1 "Hub Signal [%s]" (gDevices, gDeviceFeeder)
Number SurePet_FeederBattery_1 "Battery [%s]" (gDevices, gDeviceFeeder)

// Users
Number SurePet_UserId_1 "[%s]" (gUsers)
String SurePet_UserName_1 "[%s]" (gUsers)
