//Group General
Group gSurePetcare (Default)
Group gCats (gSurePetcare)
Group gDevices (gSurePetcare)
Group gUsers (gSurePetcare)

// Sure Petcare Pet 1
Number SurePet_Id_1 "[%s]" (gCats)
String SurePet_Name_1 "[%s]" (gCats)
Number SurePet_Gender_1 "[%s]" (gCats)
DateTime SurePet_Birthday_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
Number SurePet_Weight_1 "[%s]" (gCats)
String SurePet_Comments_1 "[%s]" (gCats)
Number SurePet_HouseholdId_1 "[%s]" (gCats)
Number SurePet_BreedId_1 "[%s]" (gCats)
Number SurePet_FoodTypeId_1 "[%s]" (gCats)
Number SurePet_PhotoId_1 "[%s]" (gCats)
String SurePet_Photo_1 "[%s]" (gCats)
Number SurePet_SpeciesId_1 "[%s]" (gCats)
Number SurePet_TagId_1 "[%s]" (gCats)
String SurePet_Version_1 "[%s]" (gCats)
DateTime SurePet_CreatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
DateTime SurePet_UpdatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
Number SurePet_User_1 "[%s]" (gCats)
Number SurePet_Device_1 "[%s]" (gCats)
Number SurePet_Where_1 "[%s]" (gCats)
DateTime SurePet_Since_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
String SurePet_WhereMap_1 "[%s]" (gCats)
String SurePet_BreedIdMap_1 "[%s]" (gCats)
String SurePet_GenderMap_1 "[%s]" (gCats)
String SurePet_FoodTypeMap_1 "[%s]" (gCats)
String SurePet_EnteredThrough_1 "[%s]" (gCats)
String SurePet_WhereCommand_1 "[%s]" (gCats)
// Feeder Data
Number SurePet_FeedDevice_1 "[%s]" (gCats)
Number SurePet_FeedChangeLeft_1 "[%s]" (gCats)
Number SurePet_FeedChangeRight_1 "[%s]" (gCats)
DateTime SurePet_FeedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)

// Sure Petcare Pet 2
Number SurePet_Id_2 "[%s]" (gCats)
String SurePet_Name_2 "[%s]" (gCats)
Number SurePet_Gender_2 "[%s]" (gCats)
DateTime SurePet_Birthday_2 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
Number SurePet_Weight_2 "[%s]" (gCats)
String SurePet_Comments_2 "[%s]" (gCats)
Number SurePet_HouseholdId_2 "[%s]" (gCats)
Number SurePet_BreedId_2 "[%s]" (gCats)
Number SurePet_FoodTypeId_2 "[%s]" (gCats)
Number SurePet_PhotoId_2 "[%s]" (gCats)
String SurePet_Photo_2 "[%s]" (gCats)
Number SurePet_SpeciesId_2 "[%s]" (gCats)
Number SurePet_TagId_2 "[%s]" (gCats)
String SurePet_Version_2 "[%s]" (gCats)
DateTime SurePet_CreatedAt_2 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
DateTime SurePet_UpdatedAt_2 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
Number SurePet_User_2 "[%s]" (gCats)
Number SurePet_Device_2 "[%s]" (gCats)
Number SurePet_Where_2 "[%s]" (gCats)
DateTime SurePet_Since_2 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
String SurePet_WhereMap_2 "[%s]" (gCats)
String SurePet_BreedIdMap_2 "[%s]" (gCats)
String SurePet_GenderMap_2 "[%s]" (gCats)
String SurePet_FoodTypeMap_2 "[%s]" (gCats)
String SurePet_EnteredThrough_2 "[%s]" (gCats)
String SurePet_WhereCommand_2 "[%s]" (gCats)
// Feeder Data
Number SurePet_FeedDevice_2 "[%s]" (gCats)
Number SurePet_FeedChangeLeft_2 "[%s]" (gCats)
Number SurePet_FeedChangeRight_2 "[%s]" (gCats)
DateTime SurePet_FeedAt_2 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)

// Device Hub (product_id = 1)
Number SurePet_HubId "[%s]" (gDevices)
Number SurePet_HubProdId "[%s]" (gDevices)
Number SurePet_HubHouseholdId "[%s]" (gDevices)
String SurePet_HubName "[%s]" (gDevices)
String SurePet_HubSerial "[%s]" (gDevices)
String SurePet_HubMac "[%s]" (gDevices)
Number SurePet_HubHardware "[%s]" (gDevices)
Number SurePet_HubFirmware "[%s]" (gDevices)
String SurePet_HubOnline "[%s]" (gDevices)
Number SurePet_HubLedMode "[%s]" (gDevices)
Number SurePet_HubPairingMode "[%s]" (gDevices)

// Device Cat Flap (product_id = 6)
Number SurePet_FlapId_1 "[%s]" (gDevices)
Number SurePet_FlapParentDeviceId_1 "[%s]" (gDevices)
Number SurePet_FlapProductId_1 "[%s]" (gDevices)
Number SurePet_FlapHouseholdId_1 "[%s]" (gDevices)
String SurePet_FlapName_1 "[%s]" (gDevices)
String SurePet_FlapSerial_1 "[%s]" (gDevices)
String SurePet_FlapMac_1 "[%s]" (gDevices)
DateTime SurePet_FlapCreatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices)
DateTime SurePet_FlapUpdatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices)
DateTime SurePet_FlapPairingAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices)
String SurePet_FlapCurfewEnabled_1 "[%s]" (gDevices)
String SurePet_FlapCurfewLocktime_1 "[%s]" (gDevices)
String SurePet_FlapCurfewUnlocktime_1 "[%s]" (gDevices)
Number SurePet_FlapStatusHardware_1 "[%s]" (gDevices)
Number SurePet_FlapStatusFirmware_1 "[%s]" (gDevices)
String SurePet_FlapStatusOnline_1 "[%s]" (gDevices)
Number SurePet_FlapStatusSignal_1 "[%s]" (gDevices)
Number SurePet_FlapStatusSignalHub_1 "[%s]" (gDevices)
Number SurePet_FlapBattery_1 "[%s]" (gDevices)

// Device Cat Feeder (product_id = 4)
Number SurePet_FeederId_1 "[%s]" (gDevices)
Number SurePet_FeederParentDeviceId_1 "[%s]" (gDevices)
Number SurePet_FeederProductId_1 "[%s]" (gDevices)
Number SurePet_FeederHouseholdId_1 "[%s]" (gDevices)
String SurePet_FeederName_1 "[%s]" (gDevices)
String SurePet_FeederSerial_1 "[%s]" (gDevices)
String SurePet_FeederMac_1 "[%s]" (gDevices)
DateTime SurePet_FeederCreatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices)
DateTime SurePet_FeederUpdatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices)
DateTime SurePet_FeederPairingAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices)
Number SurePet_FeederBowlsType_1 "[%s]" (gDevices)
// bowls type = 1 (1 big bowl)
Number SurePet_FeederBowlsBigFoodtype_1 "[%s]" (gDevices)
String SurePet_FeederBowlsBigFoodtypeMap_1 "[%s]" (gDevices)
Number SurePet_FeederBowlsBigTarget_1 "[%s]" (gDevices)
// bowls type = 4 (2 half bowls)
Number SurePet_FeederBowlsSmallLeftFoodtype_1 "[%s]" (gDevices)
String SurePet_FeederBowlsSmallLeftFoodtypeMap_1 "[%s]" (gDevices)
Number SurePet_FeederBowlsSmallLeftTarget_1 "[%s]" (gDevices)
Number SurePet_FeederBowlsSmallRightFoodtype_1 "[%s]" (gDevices)
String SurePet_FeederBowlsSmallRightFoodtypeMap_1 "[%s]" (gDevices)
Number SurePet_FeederBowlsSmallRightTarget_1 "[%s]" (gDevices)
Number SurePet_FeederBowlsLidCloseDelay_1 "[%s]" (gDevices)
Number SurePet_FeederBowlsTrainingMode_1 "[%s]" (gDevices)
Number SurePet_FeederStatusHardware_1 "[%s]" (gDevices)
Number SurePet_FeederStatusFirmware_1 "[%s]" (gDevices)
String SurePet_FeederStatusOnline_1 "[%s]" (gDevices)
Number SurePet_FeederStatusSignal_1 "[%s]" (gDevices)
Number SurePet_FeederStatusSignalHub_1 "[%s]" (gDevices)
Number SurePet_FeederBattery_1 "[%s]" (gDevices)

// Device Cat Feeder (product_id = 4)
Number SurePet_FeederId_2 "[%s]" (gDevices)
Number SurePet_FeederParentDeviceId_2 "[%s]" (gDevices)
Number SurePet_FeederProductId_2 "[%s]" (gDevices)
Number SurePet_FeederHouseholdId_2 "[%s]" (gDevices)
String SurePet_FeederName_2 "[%s]" (gDevices)
String SurePet_FeederSerial_2 "[%s]" (gDevices)
String SurePet_FeederMac_2 "[%s]" (gDevices)
DateTime SurePet_FeederCreatedAt_2 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices)
DateTime SurePet_FeederUpdatedAt_2 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices)
DateTime SurePet_FeederPairingAt_2 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices)
Number SurePet_FeederBowlsType_2 "[%s]" (gDevices)
// bowls type = 1 (1 big bowl)
Number SurePet_FeederBowlsBigFoodtype_2 "[%s]" (gDevices)
String SurePet_FeederBowlsBigFoodtypeMap_2 "[%s]" (gDevices)
Number SurePet_FeederBowlsBigTarget_2 "[%s]" (gDevices)
// bowls type = 4 (2 half bowls)
Number SurePet_FeederBowlsSmallLeftFoodtype_2 "[%s]" (gDevices)
String SurePet_FeederBowlsSmallLeftFoodtypeMap_2 "[%s]" (gDevices)
Number SurePet_FeederBowlsSmallLeftTarget_2 "[%s]" (gDevices)
Number SurePet_FeederBowlsSmallRightFoodtype_2 "[%s]" (gDevices)
String SurePet_FeederBowlsSmallRightFoodtypeMap_2 "[%s]" (gDevices)
Number SurePet_FeederBowlsSmallRightTarget_2 "[%s]" (gDevices)
Number SurePet_FeederBowlsLidCloseDelay_2 "[%s]" (gDevices)
Number SurePet_FeederBowlsTrainingMode_2 "[%s]" (gDevices)
Number SurePet_FeederStatusHardware_2 "[%s]" (gDevices)
Number SurePet_FeederStatusFirmware_2 "[%s]" (gDevices)
String SurePet_FeederStatusOnline_2 "[%s]" (gDevices)
Number SurePet_FeederStatusSignal_2 "[%s]" (gDevices)
Number SurePet_FeederStatusSignalHub_2 "[%s]" (gDevices)
Number SurePet_FeederBattery_2 "[%s]" (gDevices)

// Users
Number SurePet_UserId_1 "[%s]" (gUsers)
String SurePet_UserName_1 "[%s]" (gUsers)
Number SurePet_UserId_2 "[%s]" (gUsers)
String SurePet_UserName_2 "[%s]" (gUsers)
Number SurePet_UserId_3 "[%s]" (gUsers)
String SurePet_UserName_3 "[%s]" (gUsers)
