//Group General
Group gSurePetcare (Default)
Group gCats (gSurePetcare)
Group gDevices (gSurePetcare)
Group gUsers (gSurePetcare)

// Sure Petcare Pet 1
Number SurePet_Id_1 "[%s]" (gCats)
String SurePet_Name_1 "[%s]" (gCats)
Number SurePet_Gender_1 "[%s]" (gCats)
DateTime SurePet_Birthday_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
Number SurePet_Weight_1 "[%s]" (gCats)
String SurePet_Comments_1 "[%s]" (gCats)
Number SurePet_HouseholdId_1 "[%s]" (gCats)
Number SurePet_BreedId_1 "[%s]" (gCats)
Number SurePet_FoodTypeId_1 "[%s]" (gCats)
Number SurePet_PhotoId_1 "[%s]" (gCats)
String SurePet_Photo_1 "[%s]" (gCats)
Number SurePet_SpeciesId_1 "[%s]" (gCats)
Number SurePet_TagId_1 "[%s]" (gCats)
String SurePet_Version_1 "[%s]" (gCats)
DateTime SurePet_CreatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
DateTime SurePet_UpdatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
Number SurePet_User_1 "[%s]" (gCats)
Number SurePet_Device_1 "[%s]" (gCats)
Number SurePet_Where_1 "[%s]" (gCats)
DateTime SurePet_Since_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
String SurePet_WhereMap_1 "[%s]" (gCats)
String SurePet_BreedIdMap_1 "[%s]" (gCats)
String SurePet_GenderMap_1 "[%s]" (gCats)
String SurePet_FoodTypeMap_1 "[%s]" (gCats)
String SurePet_EnteredThrough_1 "[%s]" (gCats)
String SurePet_WhereCommand_1 "[%s]" (gCats)

// Sure Petcare Pet 2
Number SurePet_Id_2 "[%s]" (gCats)
String SurePet_Name_2 "[%s]" (gCats)
Number SurePet_Gender_2 "[%s]" (gCats)
DateTime SurePet_Birthday_2 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
Number SurePet_Weight_2 "[%s]" (gCats)
String SurePet_Comments_2 "[%s]" (gCats)
Number SurePet_HouseholdId_2 "[%s]" (gCats)
Number SurePet_BreedId_2 "[%s]" (gCats)
Number SurePet_FoodTypeId_2 "[%s]" (gCats)
Number SurePet_PhotoId_2 "[%s]" (gCats)
String SurePet_Photo_2 "[%s]" (gCats)
Number SurePet_SpeciesId_2 "[%s]" (gCats)
Number SurePet_TagId_2 "[%s]" (gCats)
String SurePet_Version_2 "[%s]" (gCats)
DateTime SurePet_CreatedAt_2 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
DateTime SurePet_UpdatedAt_2 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
Number SurePet_User_2 "[%s]" (gCats)
Number SurePet_Device_2 "[%s]" (gCats)
Number SurePet_Where_2 "[%s]" (gCats)
DateTime SurePet_Since_2 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
String SurePet_WhereMap_2 "[%s]" (gCats)
String SurePet_BreedIdMap_2 "[%s]" (gCats)
String SurePet_GenderMap_2 "[%s]" (gCats)
String SurePet_FoodTypeMap_2 "[%s]" (gCats)
String SurePet_EnteredThrough_2 "[%s]" (gCats)
String SurePet_WhereCommand_2 "[%s]" (gCats)

// Device Hub (product_id = 1)
Number SurePet_HubId "[%s]" (gDevices)
Number SurePet_HubProdId "[%s]" (gDevices)
Number SurePet_HubHouseholdId "[%s]" (gDevices)
String SurePet_HubName "[%s]" (gDevices)
String SurePet_HubSerial "[%s]" (gDevices)
String SurePet_HubMac "[%s]" (gDevices)
Number SurePet_HubHardware "[%s]" (gDevices)
Number SurePet_HubFirmware "[%s]" (gDevices)
String SurePet_HubOnline "[%s]" (gDevices)
Number SurePet_HubLedMode "[%s]" (gDevices)
Number SurePet_HubPairingMode "[%s]" (gDevices)

// Device Cat Flap (product_id = 6)
Number SurePet_FlapId_1 "[%s]" (gDevices)
Number SurePet_FlapParentDeviceId_1 "[%s]" (gDevices)
Number SurePet_FlapProductId_1 "[%s]" (gDevices)
Number SurePet_FlapHouseholdId_1 "[%s]" (gDevices)
String SurePet_FlapName_1 "[%s]" (gDevices)
String SurePet_FlapSerial_1 "[%s]" (gDevices)
String SurePet_FlapMac_1 "[%s]" (gDevices)
DateTime SurePet_FlapCreatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices)
DateTime SurePet_FlapUpdatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices)
DateTime SurePet_FlapPairingAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices)
String SurePet_FlapCurfewEnabled_1 "[%s]" (gDevices)
String SurePet_FlapCurfewLocktime_1 "[%s]" (gDevices)
String SurePet_FlapCurfewUnlocktime_1 "[%s]" (gDevices)
Number SurePet_FlapStatusHardware_1 "[%s]" (gDevices)
Number SurePet_FlapStatusFirmware_1 "[%s]" (gDevices)
String SurePet_FlapStatusOnline_1 "[%s]" (gDevices)
Number SurePet_FlapStatusSignal_1 "[%s]" (gDevices)
Number SurePet_FlapStatusSignalHub_1 "[%s]" (gDevices)
Number SurePet_FlapBattery_1 "[%s]" (gDevices)

// Users
Number SurePet_UserId_1 "[%s]" (gUsers)
String SurePet_UserName_1 "[%s]" (gUsers)
Number SurePet_UserId_2 "[%s]" (gUsers)
String SurePet_UserName_2 "[%s]" (gUsers)
Number SurePet_UserId_3 "[%s]" (gUsers)
String SurePet_UserName_3 "[%s]" (gUsers)
