//Group General
Group gSurePetcare (Default)
Group gCats (gSurePetcare)
Group gDevices (gSurePetcare)
Group gUsers (gSurePetcare)

// Sure Petcare Pet 1
Number SurePet_Id_1 "Pet ID [%s]" (gCats)
String SurePet_Name_1 "Cat Name [%s]" (gCats)
Number SurePet_Gender_1 "Gender [MAP(surehub.map):gender_%s]" (gCats)
DateTime SurePet_Birthday_1 "Birthday [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
Number SurePet_Weight_1 "Weight [%s] kg" (gCats)
String SurePet_Comments_1 "Comments [%s]" (gCats)
Number SurePet_Breed_1 "Breed [MAP(surehub.map):breed_%s]" (gCats)
Number SurePet_FoodType_1 "Food Type [MAP(surehub.map):food_%s]" (gCats)
String SurePet_Photo_1 "[%s]" (gCats)
DateTime SurePet_CreatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
DateTime SurePet_UpdatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
Number SurePet_User_1 "[%s]" (gCats)
Number SurePet_Device_1 "[%s]" (gCats)
Number SurePet_Where_1 "Where [MAP(surehub.map):location_%s]" (gCats)
DateTime SurePet_Since_1 "Since [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)
String SurePet_EnteredThrough_1 "Entered / Left through [%s]" (gCats)
String SurePet_WhereCommand_1 "[%s]" (gCats)
// Feeder Data
Number SurePet_FeedDevice_1 "Device Name [%s]" (gCats)
Number SurePet_FeedChangeLeft_1 "Change: L [%s] g" (gCats)
Number SurePet_FeedChangeRight_1 "R [%s] g" (gCats)
DateTime SurePet_FeedAt_1 "Last feeding [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gCats)

// Device Hub (product_id = 1)
Number SurePet_HubId "[%s]" (gDevices)
Number SurePet_HubProdId "[%s]" (gDevices)
Number SurePet_HubHouseholdId "[%s]" (gDevices)
String SurePet_HubName "[%s]" (gDevices)
String SurePet_HubSerial "[%s]" (gDevices)
String SurePet_HubMac "[%s]" (gDevices)
Number SurePet_HubHardware "[%s]" (gDevices)
Number SurePet_HubFirmware "[%s]" (gDevices)
String SurePet_HubOnline "[%s]" (gDevices)
Number SurePet_HubLedMode "[%s]" (gDevices)
Number SurePet_HubPairingMode "[%s]" (gDevices)

// Device Cat Flap (product_id = 6)
Number SurePet_FlapId_1 "[%s]" (gDevices)
Number SurePet_FlapParentDeviceId_1 "[%s]" (gDevices)
Number SurePet_FlapProductId_1 "[%s]" (gDevices)
Number SurePet_FlapHouseholdId_1 "[%s]" (gDevices)
String SurePet_FlapName_1 "[%s]" (gDevices)
String SurePet_FlapSerial_1 "[%s]" (gDevices)
String SurePet_FlapMac_1 "[%s]" (gDevices)
DateTime SurePet_FlapCreatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices)
DateTime SurePet_FlapUpdatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices)
DateTime SurePet_FlapPairingAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices)
String SurePet_FlapCurfewEnabled_1 "[%s]" (gDevices)
String SurePet_FlapCurfewLocktime_1 "[%s]" (gDevices)
String SurePet_FlapCurfewUnlocktime_1 "[%s]" (gDevices)
Number SurePet_FlapStatusHardware_1 "[%s]" (gDevices)
Number SurePet_FlapStatusFirmware_1 "[%s]" (gDevices)
String SurePet_FlapStatusOnline_1 "[%s]" (gDevices)
Number SurePet_FlapStatusSignal_1 "[%s]" (gDevices)
Number SurePet_FlapStatusSignalHub_1 "[%s]" (gDevices)
Number SurePet_FlapBattery_1 "[%s]" (gDevices)

// Device Cat Feeder (product_id = 4)
Number SurePet_FeederId_1 "[%s]" (gDevices)
Number SurePet_FeederParentDeviceId_1 "[%s]" (gDevices)
Number SurePet_FeederProductId_1 "[%s]" (gDevices)
Number SurePet_FeederHouseholdId_1 "[%s]" (gDevices)
String SurePet_FeederName_1 "[%s]" (gDevices)
String SurePet_FeederSerial_1 "[%s]" (gDevices)
String SurePet_FeederMac_1 "[%s]" (gDevices)
DateTime SurePet_FeederCreatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices)
DateTime SurePet_FeederUpdatedAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices)
DateTime SurePet_FeederPairingAt_1 "[%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" (gDevices)
Number SurePet_FeederBowlsType_1 "[%s]" (gDevices)
// bowls type = 1 (1 big bowl)
Number SurePet_FeederBowlsBigFoodtype_1 "[%s]" (gDevices)
String SurePet_FeederBowlsBigFoodtypeMap_1 "[%s]" (gDevices)
Number SurePet_FeederBowlsBigTarget_1 "[%s]" (gDevices)
// bowls type = 4 (2 half bowls)
Number SurePet_FeederBowlsSmallLeftFoodtype_1 "[%s]" (gDevices)
String SurePet_FeederBowlsSmallLeftFoodtypeMap_1 "[%s]" (gDevices)
Number SurePet_FeederBowlsSmallLeftTarget_1 "[%s]" (gDevices)
Number SurePet_FeederBowlsSmallRightFoodtype_1 "[%s]" (gDevices)
String SurePet_FeederBowlsSmallRightFoodtypeMap_1 "[%s]" (gDevices)
Number SurePet_FeederBowlsSmallRightTarget_1 "[%s]" (gDevices)
Number SurePet_FeederBowlsLidCloseDelay_1 "[%s]" (gDevices)
Number SurePet_FeederBowlsTrainingMode_1 "[%s]" (gDevices)
Number SurePet_FeederStatusHardware_1 "[%s]" (gDevices)
Number SurePet_FeederStatusFirmware_1 "[%s]" (gDevices)
String SurePet_FeederStatusOnline_1 "[%s]" (gDevices)
Number SurePet_FeederStatusSignal_1 "[%s]" (gDevices)
Number SurePet_FeederStatusSignalHub_1 "[%s]" (gDevices)
Number SurePet_FeederBattery_1 "[%s]" (gDevices)

// Users
Number SurePet_UserId_1 "[%s]" (gUsers)
String SurePet_UserName_1 "[%s]" (gUsers)
